<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lógica de Programação com JavaScript</title>

    <style>

        body {
            text-align: center;
            display: grid;                        
            place-content: center;
            font-family: monospace;
            background-color: #F2D857;
        }
        
        .principal {
            width: 60%;
            display: grid;
            position: relative;
            margin: auto;
            background-color: #D8562B;
            padding: 20px;
        }
        .principal p {
            font-size: 18px;
        }

        h2 {
            width: 70%;
            display: grid;
            position: relative;
            margin: auto;            
            font-size: 22px;
            background-color: #375129;
            color: #F2D857;
            padding: 10px;
        }
        
        p {
            text-align: justify;
            color: #FFFFFF;
            margin: 10px;
        }

        a {
            color: #F29A2E;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
        }

        a:visited {
            color: #F2D857;
        }

        a:hover {
            color: #375129;
        }

        a:active {
            color: #FFFFD7;
        }

        .lista p {
            font-size: 16px;
            margin-left: 5%;
            margin-right: 5%;
        }
        </style>


</head>
<body>
    
    <h2>{ Lógica de programação com JavaScript }</h2>

    <div class="principal">
        <p>Repositório criado para o desenvolvimento e prática dos meus estudos em lógica de programação utilizando a linguagem JavaScript durante a mentoria <a href="https://www.cloudgirls.com.br/" target="_blank">Cloud Girls</a>. Espero mantê-lo em constante evolução e aceito qualquer sugestão ou crítica que possam contribuir com esse processo! </p>

        <p><a href="desenhar_com_mouse/index.html" target="_blank">Desenhar com o mouse</a>: carinhosamente apelidado de Paint Pastel Princess, esse programa aplica alguns recursos de interação com canvas em resposta a diferentes comportamentos do mouse que permitem o desenho na tela e condicionais para escolha de cores e tamanho do pincel. </p>

        <p><a href="acerte_a_nuvem/index.html" target="_blank">Acerte a nuvem</a>: um jogo para acertar a nuvem que é desenhada de forma aleatória na tela. Nesse jogo foram aplicados recursos de interação com canvas, exibindo diferentes mensagens e realizando a troca de cor do desenho quando o usuário acerta o alvo.</p>

        <p><a href="https://www.alura.com.br/" target="_blank">Alura</a>: Programas desenvolvidos no curso de Lógica de Programação I e II oferecidos pela platadorma <a href="https://www.alura.com.br/" target="_blank">Alura</a>.</p> 

        <div class="lista">
            <p><a href="alura/bolaPulsa.html" target="_blank">Bola que pulsa</a>: Apresenta uma bola que aumenta e diminui de tamanho rapidamente, criando assim um efeito de pulsação.</p>

            <p><a href="alura/bolinhaVaiVolta.html" target="_blank">Bola que vai e volta</a>:  Uma bola que se movimenta de um lado para o outro. </p>
            
            <p><a href="alura/setasTeclado.html" target="_blank">Setas do teclado</a>: Movimenta a bola dentro do espaço de canvas de acordo com as setas do teclado utilizadas pelo usuário.</p>

            <p><a href="alura/trocaBandeira.html" target="_blank">Troca bandeira</a>: Alterna entre desenho da bandeira do Brasil e Alemanha em intervalos de três segundos.</p>
        </div>
    
        
        <p><a href="algoritmos/index.html" target="_blank"> Algoritmos</a>: Nessa pasta alguns programas simples serão adicionados como base para consulta de recursos e soluções. As propostas de exercícios foram retiradas do curso "Introdução à Ciência da Computação com Python - <a href="https://www.coursera.org/learn/ciencia-computacao-python-conceitos?" target="_blank" alt="Introdução à Ciência da Computação com Python">Parte 1</a>" oferecidos pela USP na plataforma Coursera, sendo adaptados para JavaScript.</p>
            
        <div class="lista">
            <p><a href="soma_digitos.html" class="link" target="_blank">Soma os dígitos</a>: Programa que recebe um número inteiro na entrada e devolve a soma dos dígitos desse número.</p>
            <p><a href="algoritmos/par_ou_impar.html" target="_blank">Par ou ímpar</a>: Programa que recebe um número inteiro e informa se o número é par ou ímpar.</p>

            <p><a href="algoritmos/converte_segundos.html" target="_blank">Conversor de segundos</a>:  Recebe do usuário um número em segundos transforma ele em dias, horas, minutos e segundos. </p>
            
            <p><a href="algoritmos/retira_dezena.html" target="_blank">Retirar o dígito da dezena</a>: Recebe do usuário um número inteiro e retira o dígito da dezena.</p>

            <p><a href="algoritmos/distancia_dois_pontos.html" target="_blank">Distância entre dois pontos</a>: Recebe quatro números inteiros, que correspondem a dois pares ordenados no plano cartesiano e calcula a distância entre eles.</p>

            <p><a href="algoritmos/raiz_segundo_grau.html" target="_blank">Calculadora de Bhaskara</a>: Recebe três valores que correspondem aos coeficientes a, b e c de uma equação de segundo grau e calcula o discriminante (delta). Se o delta for maior que zero, a equação terá dois valores reais e distintos. Se o delta for igual a zero, a equação terá somente um valor real ou dois resultados iguais. Se o delta for menor que zero, a equação não possuirá valores reais. </p>

            <p><a href="algoritmos/fatorial.html" class="link" target="_blank">Calculadora de fatorial</a>: Recebe um número natural qualquer e calcula seu respectivo fatorial, ou seja, o produto de todos os inteiros positivos menores ou iguais a n.</p>

            <p><a href="algoritmos/n_impares.html" class="link" target="_blank">N Ímpares</a>: Programa que recebe um número n inteiro positivo na entrada e devolve os n primeiros números ímpares naturais.</p>
            
        </div>
    </div>



</body>
</html>