<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Girls Painter</title>

    <!-- CSS -->
    <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif;
            text-align: center;
            

            display: grid;
            place-content: center;
            background-color: #f0f8ff;

        }

        canvas {
            border: 1px solid #8FCACA;
            cursor: crosshair;
        }

        h2 {
            color: #ff968a;
            margin: 0;
            
        }

        h4 {
            color: #8FCACA;
            margin: 0;
            
        }
    </style>
</head>

<body>
    <h2>Escolha uma cor e comece a desenhar!</h2> <h4>
        
        - Clique duas vezes sobre os círculos para alterar o tamanho do pincel. <br>
        - Clique com o botão direito em qualquer lugar para limpar toda a tela. <br>
        - Clique no botão da borracha para ativá-la.
        </h4>

    <!-- Canvas -->
    <canvas width="800" height="600"></canvas>

    <!-- JS -->
    <script src="js/script.js"></script>
</body>
</html>