<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de segundos</title>

    <style>

    body {
            text-align: center;                        
            place-content: center;
            background-color: #67BC9F;
            font-family: monospace;
            color: #206468;
        }
        .conversor {
            text-align: center;
            background-color: #13678A;
            padding: 20px;
        }
        

        h3 {
            margin: 0;
            font-size: 20px;
            color: #DAFDBA
        }

        .resultado {
            background-color: #45C4B0;
            color: #206468;
            width: 250px;
            display: inline-block;
            padding: 10px;
            border: 2px solid #9AEBA3;
            border-radius: 10px;
        }

        button {
            font-family: monospace;
        }

    </style>

</head>

<body>
    <h2>Programa que, dada uma quantidade de segundos,<br> transforma esse valor em dias, horas, minutos e segundos.</h2>
    <div class="conversor">    
        <h3>Por favor, entre com o número de <br> segundos que deseja converter:</h3><br>
        <div class="entrada">
            <input/>
            <button>Converter</button><br><br>
            <h3 class="resultado"> RESULTADO</h3>  
        </div>    
    </div> 
</body>

<script>

    var botao = document.querySelector('button');
    var resultado = document.querySelector('.resultado')
    
    var valorSegundos; 
    
    var segundosDias  = 86400;
    var segundosHoras = 3600;
    var segundoMinutos = 60;

    var textoDia;
    var textoHora;
    var textoMinuto;
    var textoSegundo;
    
    function converter() {

        valorSegundos = document.querySelector('input');
        var totalSegundos = parseInt(valorSegundos.value);

        if (isNaN(totalSegundos)) {

            alert("Por favor, insira um número inteiro válido.")

        } else {

            var totalDias = parseInt(totalSegundos / 86400);
            var restoDias = parseInt(totalSegundos % segundosDias);

            var totalHoras = parseInt(restoDias / segundosHoras);
            var restoHoras = parseInt(restoDias % segundosHoras);

            var totalMinutos = parseInt(restoHoras / segundoMinutos);
            var restoSegundos = parseInt(restoHoras % segundoMinutos);

            if(totalDias == 1) {
                textoDia = " dia, "
            } else {
                textoDia = " dias, "
            }

            if(totalHoras == 1) {
                textoHora = " hora, "
            } else {
                textoHora = " horas, "
            }

            if(totalMinutos == 1) {
                textoMinuto = " minuto e "
            } else {
                textoMinuto = " minutos e "
            }

            if(totalSegundos == 1) {
                textoSegundo = " segundo."
            } else {
                textoSegundo = " segundos."
            }

            var mensagem = "O valor inserido corresponde a " + totalDias + textoDia + totalHoras + textoHora + totalMinutos + textoMinuto + restoSegundos + textoSegundo;

            resultado.textContent = mensagem
        }
        valorSegundos.value = "";
        valorSegundos.focus();    
    }

    botao.onclick = converter;

</script>

</html>