<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de algoritmos</title>

    <style>


        body {
            text-align: center;
            display: grid;                        
            place-content: center;
            font-family: monospace;
            background-color: #CCE2CB;
        }

        .lista {
            background-color: #97c1a9;
            color: #DEEBDD;
            padding: 30px;
        }

        .link {
            font-size: 20px;
            text-decoration: none;
        }

        a {
            color: #FFFFb5;
        }

        a:visited {
            color: #ffccb6;
        }

        a:hover {
            color: #FFFFD7;
        }

        a:active {
            color: #FFFFD7;
        }

        h1 {
            margin-top: 0;
        }

        hr {
            width: 90%;
            height: 2px;
            background-color: #FFFFb5;
            border: 0;
            border-color: #FFF5F0;
        }

    </style>

</head>

<body>
    <div class="lista">
        <h1> ✨ Lista de programas ✨</h1>
        <hr><br>
        <a href="converte_segundos.html" class="link" target="_blank">Conversor de segundos</a><br>
        <a href="retira_dezena.html" class="link" target="_blank">Retira a dezena</a><br>
        <a href="par_ou_impar.html" class="link" target="_blank">Par ou ímpar</a><br>
        <a href="distancia_dois_pontos.html" class="link" target="_blank">Distância entre dois pontos</a>
    </div>
    
</body>
</html>