<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N Primeiros Ímpares</title>

    <style>

    body {
            text-align: center;                        
            place-content: center;
            background-color: #C2E5F2;
            font-family: monospace;
            color: #815CAB; 
        }
        .conteudo {
            text-align: center;
            background-color: #815CAB;
            padding: 20px;
        }

        h2 {
            width: 60%;
            margin: 10px auto;
            font-size: 22px;
        }
        

        h3 {
            margin: 0;
            font-size: 20px;
            color: #FFEAA5
        }

        button {
            font-family: monospace;
        }

        .resultado {
            background-color: #FDDF7E;
            color: #815CAB;
            width: 250px;
            display: inline-block;
            padding: 10px;
            border: 2px solid #A789CA;
            border-radius: 10px;
        }


    </style>

</head>

<body>
    <h2>Programa que recebe um número <em>n</em> inteiro positivo na entrada e devolve os <em>n</em> primeiros números ímpares naturais.</h2>
    <div class="conteudo">    
        <h3>Por favor, entre com um número inteiro</h3><br>
            <input/>
            <button>N Ímpares</button><br><br>
            <h3 class="resultado">RESPOSTA</h3>   
    </div> 
</body>

<script>

    var entrada = document.querySelector('input');
    var botao = document.querySelector('button');
    var resultado = document.querySelector('.resultado');

    var numeroImpar = 1;
    var listaImpar = [];

    function listarImpares() {
        
        var limite = parseInt(entrada.value);

        if(isNaN(limite)) {
            alert("Por favor, insira um número válido.")
        } else {
            while(limite >= 1) {                // Enquanto não atinge o limite
                listaImpar.push(numeroImpar);   // Adiciona o número na lista
                numeroImpar += 2;               // Soma dois ao antigo número
                limite--;                       // Diminui do limite
            }
        }

        // Necessário converter array em string e adicionar um espaço para haver quebra de linha!
        
        var listaString = listaImpar.join(", ");
        resultado.textContent = listaString;
        listaImpar = [];
        numeroImpar = 1;
        entrada.value = "";
        entrada.focus();
    }

    botao.onclick = listarImpares;

</script>


</html>