<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Bhaskara - Raiz da equação</title>
    <style>

        body {
                text-align: center;                        
                place-content: center;
                background-color: #aff5d8;
                font-family: monospace;
                color: #9e53db; 
            }
            .programa {
                text-align: center;
                background-color: #4c7bb1;
                padding: 20px;
            }
    
            h2 {
                font-size: 22px;
            }
            
    
            h3 {
                margin: 0;
                font-size: 20px;
                color: #aff5d8
            }

            #verificar {
                width: 200px;
            }

            button {
                font-family: monospace;
            }

            .resultado {
            background-color: #D9FB7A;
            color: #9e53db;
            width: 250px;
            display: inline-block;
            padding: 10px;
            border: 2px solid #9e53db;
            border-radius: 10px;
        }
    
        </style>

</head>
<body>

    <h2>O programa deve receber os parâmetros a, b e c da equação <em>ax² + bx + c</em>, respectivamente, e exibir uma mensagem contendo informação sobre suas raízes.</h2>
    <div class="programa">    
        <h3>Por favor, entre com três números (um por vez).</h3><br>
            <input/>
            <button id="adicionar">Adicionar</button><br><br>    

            <h3 class="resultado">Resultado</h3>
    </div>
    
    <script>

        var valorEntrada = document.querySelector('input');
        var adicionar = document.getElementById('adicionar');
        var resultado = document.querySelector('.resultado');

        var parametrosEquacao = [];

        var a;
        var b;
        var c;

        var x1;
        var x2;
        

        function adicionarParametro() {
                        
            var parametro = parseInt(valorEntrada.value);

            if(isNaN(parametro)) {
                alert("Por favor, digite um número válido.");
            } else {                
                if(parametrosEquacao.length < 3) {
                    parametrosEquacao.push(parametro);
                    console.log(parametrosEquacao);
                }
                if(parametrosEquacao.length == 3) {
                   // calcularDelta();
                    calcularRaizes();
                    console.log(parametrosEquacao);
                }             
            }                
            valorEntrada.value = "";
            valorEntrada.focus();
        }

        function calcularRaizes() {

            a = parametrosEquacao[0];
            b = parametrosEquacao[1];
            c = parametrosEquacao[2];
            
            var delta = ((b ** 2) - (4 * a * c));

            if(delta < 0) {
                resultado.textContent = "Essa equação não possui raízes reais."
                parametrosEquacao = [];
            }
            if(delta == 0) {
                calcularRaizes(a, b, c);
                resultado.textContent = "Essa equação possui raiz igual a " + x1;
                parametrosEquacao = [];
            }
            if(delta > 0) {
                x1 = (- b + delta) / (2 * a);
                x2 = (- b - delta) / (2 * a);
                resultado.textContent = "Essa equação possui duas raízes: " + x1 + " e " + x2;
                parametrosEquacao = [];
            }
        }

        adicionar.onclick = adicionarParametro;

    </script>

</body>
</html>