<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retira a dezena</title>
    <style>

        body {
            text-align: center;                        
            place-content: center;
            background-color: #cef8fa;
            font-family: monospace;
            color: #3b67b9;
            }

        .conversor {
            text-align: center;
            background-color: rgb(26, 167, 143);
            padding: 20px;
        }

        h3 {
            margin: 2px;
            font-size: 20px;
            color: #e8ff82
        }

        button {
            font-family: monospace;
        }
            
        .resultado {
            background-color: #e8ff82;
            color: #3b67b9;
            width: 250px;
            display: inline-block;
            padding: 10px;
            border: 2px solid #3b67b9;
            border-radius: 10px;
        }

    
        </style>
    
    </head>
    
    <body>
        <h2>Programa que recebe um número inteiro e retorna o dígito das dezenas. </h2>
        <div class="conversor">    
            <h3>Por favor, entre com um número.</h3><br>
                <input/>
                <button>Retirar</button><br><br>
                <h3 class="resultado">Resultado</h3>   
                
        </div> 
    </body>

    <script>

        var botao = document.querySelector('button');
        var resultado = document.querySelector('.resultado');

        function retirarDezena() {

            valorEntrada = document.querySelector('input');
            var numeroEntrada = parseInt(valorEntrada.value);

            if (isNaN(numeroEntrada)) {

                alert("Por favor, insira um número inteiro válido.")

            } else {

                var retiraUnidade = parseInt(numeroEntrada / 10);
                var digitoDezena = retiraUnidade % 10;

                console.log(digitoDezena)
                resultado.textContent = ("O dígito da dezena é " + digitoDezena)
            }
        }

        botao.onclick = retirarDezena;


    </script>


</html>